 

        ///////////////////////////////////// ------ FASE 1------///////////////////////////////////////

        //PEDIR CANTIDAD DE DATOS INICIALES
        Console.WriteLine("Cuantos datos son las iniciales?:");
        int nIniciales = Convert.ToInt32(Console.ReadLine());
        Console.Clear();

        //PEDIR CUANTAS REGLAS SERAN
        Console.WriteLine("Cuantas reglas ingresara ?:");
        int nReglas = Convert.ToInt32(Console.ReadLine());
        Console.Clear();

        //ARRAYS
        string[] iniciales = new string[nIniciales];
        string[] reglasini = new string[nReglas];
        string[] derivacion = new string[nReglas];
        string suma = "";

        //FOR PARA PEDIR LOS DATOS INICIALES
        for (int i = 0; i < nIniciales; i++)
        {
            Console.WriteLine("Cuales son las iniciales ?\n");
            Console.WriteLine("\nIniciales  numero " + (i + 1) + ":");
            iniciales[i] = Console.ReadLine();
            Console.Clear();
        }

        //FOR PARA PEDIR LAS REGLAS Y SU DERIVADA
        for (int i = 0; i < nReglas; i++)
        {
            Console.WriteLine("Cuales son las Reglas ? \n");
            Console.WriteLine("\nRegla  numero " + (i + 1) + ": \n");
            Console.WriteLine("Ingrese la inicial ");
            reglasini[i] = Console.ReadLine();
            Console.WriteLine("\nIngrese la derivacion ");
            derivacion[i] = Console.ReadLine();
            Console.Clear();
        }
        Console.ReadKey();

        //COMPARACIONES
        for (int j = 0; j < nIniciales; j++)
        {
            for (int i = 0; i < nReglas; i++)
            {
                if (iniciales[j] == reglasini[i])
                {
                    suma += derivacion[i];
                    break;
                }

            }
        }

        Console.WriteLine("El resultado es: " + suma + "");

        ////////////////////////////// --------- FASE 2----------//////////////////////////////////////

        //PEDIR CANTIDAD DE DATOS INICIALES
        Console.WriteLine("Cuantos datos son las iniciales?:");
        int nIniciales = Convert.ToInt32(Console.ReadLine());
        Console.Clear();

        //PEDIR CUANTAS REGLAS SERAN
        Console.WriteLine("Cuantas reglas ingresara ?:");
        int nReglas = Convert.ToInt32(Console.ReadLine());
        Console.Clear();

        //ARRAYS
        string[] iniciales = new string[nIniciales];
        string[] reglasini = new string[nReglas];
        string[] derivacion = new string[nReglas];
        string suma = "";

        //FOR PARA PEDIR LOS DATOS INICIALES
        for (int i = 0; i < nIniciales; i++)
        {
            Console.WriteLine("Cuales son las iniciales ?\n");
            Console.WriteLine("\nIniciales  numero " + (i + 1) + ":");
            iniciales[i] = Console.ReadLine();
            Console.Clear();
        }

        //FOR PARA PEDIR LAS REGLAS Y SU DERIVADA
        for (int i = 0; i < nReglas; i++)
        {
            Console.WriteLine("Cuales son las Reglas ? \n");
            Console.WriteLine("\nRegla  numero " + (i + 1) + ": \n");
            Console.WriteLine("Ingrese la inicial ");
            reglasini[i] = Console.ReadLine();
            Console.WriteLine("\nIngrese la derivacion ");
            derivacion[i] = Console.ReadLine();
            Console.Clear();
        }
        Console.ReadKey();

        string resultado = "";
        bool verificar = false;

        //COMPARACIONES
        for (int j = 0; j < nIniciales; j++)
        {
            resultado = iniciales[j];
            verificar = calculo(resultado);
            if (verificar == true)
            {
                suma += iniciales[j];
            }
        }

        Console.WriteLine("El resultado es: " + suma + "");


        bool calculo(string resultado)
        {

            for (int i = 0; i < nReglas; i++)
            {
                if (resultado == reglasini[i])
                {

                    suma += derivacion[i];
                    verificar = false;
                    break;
                }
                verificar = true;

            }
            return verificar;

        }
        //////////////////////  ----FACE 3------- //////////////////////////////

        //PEDIR CANTIDAD DE DATOS INICIALES
        Console.WriteLine("Cuantos datos son las iniciales?:");
        int nIniciales = Convert.ToInt32(Console.ReadLine());
        Console.Clear();

        //PEDIR CUANTAS REGLAS SERAN
        Console.WriteLine("Cuantas reglas ingresara ?:");
        int nReglas = Convert.ToInt32(Console.ReadLine());
        Console.Clear();

        //ARRAYS
        string[] iniciales = new string[nIniciales];
        string[] reglasini = new string[nReglas];
        string[] derivacion = new string[nReglas];
        string suma = "";

        //FOR PARA PEDIR LOS DATOS INICIALES
        for (int i = 0; i < nIniciales; i++)
        {
            Console.WriteLine("Cuales son las iniciales ?\n");
            Console.WriteLine("\nIniciales  numero " + (i + 1) + ":");
            iniciales[i] = Console.ReadLine();
            Console.Clear();
        }

        //FOR PARA PEDIR LAS REGLAS Y SU DERIVADA
        for (int i = 0; i < nReglas; i++)
        {
            Console.WriteLine("Cuales son las Reglas ? \n");
            Console.WriteLine("\nRegla  numero " + (i + 1) + ": \n");
            Console.WriteLine("Ingrese la inicial ");
            reglasini[i] = Console.ReadLine();
            Console.WriteLine("\nIngrese la derivacion ");
            derivacion[i] = Console.ReadLine();
            Console.Clear();
        }
        Console.ReadKey();


        bool verificar = false;
        string resultado = "";
        string comparar = "";
        int uno = 0;

        //COMPARACIONES
        for (int j = 0; j < nIniciales; j++)
        {
            resultado = iniciales[j];
            verificar = calculo(resultado);
            if (verificar == true)
            {
                suma += iniciales[j];
                verificar = false;
            }
        }

        Console.WriteLine("El resultado es: " + suma + "");

        bool calculo(string resultado)
        {

            for (int i = 0; i < nReglas; i++)
            {
                if (resultado == reglasini[i])
                {

                    if ((derivacion[i].Length) > (comparar.Length))
                    {
                        comparar = derivacion[i];
                    }
                    continue;
                }
                uno += 1;
            }

            if (uno == nReglas)
            {
                verificar = true;
                comparar = "";
                uno = 0;
            }
            else
            {
                suma += comparar;
                verificar = false;
                comparar = "";
                uno = 0;
            }

            return verificar;
        }

/////////////////////////////////////////////////////////////Face FINAL///////////////////////////////////////

 //ARRAYS////////////////////////////////////////////////////////////////////
            string[] iniciales = new string[] { "" };
            string[] reglasini = new string[] { "" };
            string[] derivacion = new string[] { "" };
            ///Fin de arrays
            
            //variables, primera parte
            string suma = "";
            string rondaF = "";
            int nIniciales = 0;
            int nReglas = 0;

            //PEDIR CANTIDAD DE DATOS INICIALES///////////////////////////////////////
            Console.WriteLine("Cuantos datos son las iniciales?:");
            nIniciales = Convert.ToInt32(Console.ReadLine());
            Array.Resize(ref iniciales, nIniciales);
            Console.Clear();
            //PEDIR CUANTAS REGLAS SERAN
            Console.WriteLine("Cuantas reglas ingresara ?:");
            nReglas = Convert.ToInt32(Console.ReadLine());
            Array.Resize(ref reglasini, nReglas);
            Array.Resize(ref derivacion, nReglas);
            Console.Clear();
            //////////////////////fin de pedir cantidad

            ///pedir los datos, iniciales, reglas y derivadas//////////////////////
            //FOR PARA PEDIR LOS DATOS INICIALES
            for (int i = 0; i < nIniciales; i++)
            {
                Console.WriteLine("Cuales son las iniciales ?\n");
                Console.WriteLine("\nIniciales  numero " + (i+1) + ":");
                iniciales[i] = Console.ReadLine();
                Console.Clear();
            }
            //FOR PARA PEDIR LAS REGLAS Y SU DERIVADA
            for (int i = 0; i < nReglas; i++)
            {
                Console.WriteLine("Cuales son las Reglas ? \n");
                Console.WriteLine("\nRegla  numero " + (i+1) + ": \n");
                Console.WriteLine("Ingrese la inicial ");
                reglasini[i] = Console.ReadLine();
                Console.WriteLine("\nIngrese la derivacion ");
                derivacion[i] = Console.ReadLine();
                Console.Clear();
            }
            Console.ReadKey();
            /////fin de pedir datos//////////////////////////////////////////////
            
            ////////////////////////variables inicio
            bool verificar = false;
            string comparar2 = "";
            string resultado = "";
            string comparar = "";
            int uno = 0;
            int dos = 0;
            bool otrobool = false;
            bool otrobool2 = false;

            ////con esto comeinza la operacion, llamamos la funcion inicioxd
            inicioxd();

            //COMPARACIONES/// funcion de inicioxd//////////////////////////////////
            void inicioxd()
            {
                for (int j = 0; j < nIniciales; j++)
                {
                    resultado = iniciales[j];  ////// vprimera inicial a variable resultado

                    verificar = calculo(resultado); //mando esa var a COMPARAR SI ES MAYUS O NO TIENE MASYUCYLA

                    if (verificar == true) //SI  no e3sta esa variable en las reglas, 
                    {
                        suma += iniciales[j]; //la suma aqui, solo suma si no hay regla para esa var.
                        verificar = false;
                    }
                    ////////////////////////////////////////fin de primera ronda
                    dos += 1;
                    //hace esto en la utima ronda del ciclo
                    if (dos == nIniciales)
                    {
                        dos = 0;//verificar
                        for (int v = 0; v < suma.Length; v++)
                        {
                            for (int i = 0; i < nReglas; i++) //verifiva si hay una regla mas que se pueda utilizar
                            {
                                if ((suma[v].ToString()) == reglasini[i])
                                {
                                    otrobool2 = true;
                                    break;
                                }
                            }
                        }

                        if (otrobool2 == true) //si encuentra una reglas mas qu4 se pueda utilizar, otra ronda
                        {
                            //for que solo muestra las reglas que quedan, no hace nada mas
                            for (int i = 0; i < nReglas; i++)
                            {
                                Console.WriteLine("El resultado es: " + reglasini[i] + "");
                            }//ignorar

                            otrobool2 = false;
                            Console.WriteLine(suma);

                            //guarda la ultima respuesta 
                            rondaF = suma; //la lamacena aqui
                            nIniciales = rondaF.Length; ///agranda el tamaño de los num de iniciales

                            Array.Resize(ref iniciales, rondaF.Length); //agranda el tamayo del array, iniciales

                            //guarda la ultima respuesta en el array iniciales para otra ronda
                            for (int i = 0; i < rondaF.Length; i++)
                            {
                                iniciales[i] = rondaF.Substring(i, 1); ///separa la variable suma y almacena
                            }
                            //variables a 0
                            suma = "";
                            rondaF = "";
                            resultado = "";
                            inicioxd();//con esto da inicio a otra ronda
                        }
                        else // si no hay reglas que se puedan utilizar, aqui acaba
                        {
                            dos = 0;
                            Console.WriteLine("El resultado es: " + suma + "");
                        }
                    }
                } 
            }

            //solo imprime las reglas que van quedando, ya que se elimina la que se usa
            for (int i = 0; i < nReglas; i++)
            {
                Console.WriteLine("El resultado es: " + reglasini[i] + "");
            }
            ///fin del ciclo
            
            //funcion que hace la comparacion parte dos
            bool calculo(string resultado)
            {
               //verifica si la inicial es mayuscula, si es minuscula, solo no la deriva
                for (int i = 0; i < nReglas; i++)
                {
                    bool sustituto = false;
                    string res = resultado;
                    for (int v = 0; v < res.Length; v++) //compara si hay masyucula
                    {
                        if (char.IsUpper(res[v]))
                        {
                            sustituto = true; //si hay mayus
                        }
                    }
                    //fin de la busqueda

                    //si es mayuscula, pasa adelante para derivar
                    if (sustituto == true)
                    { 
                        if (resultado == reglasini[i]) //verifica si esta esa inicial en las reglas
                        {
                            comparar = derivacion[i]; //guarda en una new var, la derivada
                            comparar2 = reglasini[i]; //y la reglas que es igual

                            /////////mira si hay mayusula, eso es prioridad
                            for (int v = 0; v < comparar.Length; v++) //compara si hay masyucula
                            {
                                if (char.IsUpper(comparar[v]))
                                {
                                    otrobool = true; //si hay mayus, true
                                    break;
                                }
                                else /// si no es mayuscula
                                {
                                    otrobool = false;  //no hay mayus
                                }
                            }
                            ////fin de la busqueda para ver si hay mayuscula

                            //////fi hay mayuscula
                            if (otrobool == true) // si hay mayuscula entonces
                            {
                                reglasini[i] = "";
                                derivacion[i] = "";
                                otrobool = false;
                                break; //ya no sigue buscando, termina el ciclo
                            }
                            else// de lo contrario, si no hay mayuscula,
                            {
                                continue; /// manda a que siga buscando, se queda con la ultima que guardo
                            }
                        }
                    }
                    else// si la inicial es minuscula, la elimina de las reglas para que no moleste
                    {
                        for (int h = 0; h < nReglas; h++)
                        {
                            if (res == reglasini[h])
                            {
                                reglasini[h] = "";
                                derivacion[h] = "";
                            }
                        }
                    }
                    uno += 1; //se usa esto cuando es la ultima ronda del ciclo 
                }
                // si uno es igual a numero de reglas, es por que no hay regla para esa inicial
                if (uno == nReglas)
                {
                    verificar = true; //manda esto para la primera funcion si no hay regla para la inicial 
                    comparar2 = "";
                    comparar = "";
                    uno = 0;
                }
                else //si hay una regla para derivar la inicial
                {
                    suma += comparar; //la agrega aqui

                    for (int h = 0; h < nReglas; h++) //elimina las reglas que ya se usaron 
                    {
                        if (comparar == derivacion[h] && comparar2 == reglasini[h])
                        {
                            reglasini[h] = "";
                            derivacion[h] = ""; 
                        }
                    }////////////////////////fin de eliminar las reglas usadas

                    verificar = false; // coloca las variables a 0 
                    comparar = "";
                    comparar2 = "";
                    uno = 0;
                }

                return verificar;
            }/////////////////////////////////////////////////////////////////////

